spring.application.name=crudapp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.packages=com.example.graphql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect